
# sudo nano processar_dtrackgw.py
# sudo cp /home/admin/dtrackgw/dtrackgw.conf /etc/supervisor/conf.d/dtrackgw.conf
[program:dtrackgw]
priority=10
directory=/home/admin/dtrackgw
environment=PYTHONUNBUFFERED=1
command=/usr/bin/python3 /home/admin/dtrackgw/dtrackgw.py
#command=/usr/bin/python3 /home/admin/dtrackgw/dtrackgw_ingresso.py
user=admin
autostart=true
autorestart=true
log_stderr=true
log_stdout=true
stdout_logfile=/var/log/dtrackgw.log
redirect_stderr=true

